logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://docker-mysql:3306/test?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-03.cleardb.net/ad_1c97d13559202ea?user=b98b9d14604ebc&password=1da017f8
#spring.datasource.username=b98b9d14604ebc
#spring.datasource.password=1da01
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
